version: 1
default_environment: dev
project_id: target-lunch-money-sample
plugins:
  extractors:
  - name: tap-investing
    namespace: tap_investing
    pip_url: git+https://gitlab.com/DouweM/tap-investing.git
    settings:
    - name: assets
      kind: object
    config:
      assets:
      - name: Apple
        identifier: AAPL
  loaders:
  - name: target-lunch-money
    namespace: target_lunch_money
    pip_url: .
    settings:
    - name: access_token
      kind: password
    - name: mapping
      kind: object
    config:
      mapping:
        assets:
          in: assets
          properties:
            name: name
            balance: balance
            price: price
            quantity: quantity
environments:
- name: dev
